
parties [

    ; {
        name: Sjnez

        stats [
            ; 0
            ; 0.1
            ; 0
            ; 0.9
        ]

    }


    ; {
        name: TudbuT

        stats [
            ; 0.9
            ; 0.8
            ; 1
            ; 0.1
        ]

    }

]

dimensions: 4

stats [

    ; [
        ; Rats
        ; Safe clients
    ]


    ; [
        ; Toxicity
        ; Friendliness
    ]


    ; [
        ; Trustability
        ; No trustability
    ]


    ; [
        ; Skills
        ; No skills
    ]

]
